<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tempus</artifactId>
        <groupId>com.hashmapinc</groupId>
        <version>1.4.0</version>
    </parent>
    <artifactId>clients</artifactId>
    <packaging>pom</packaging>

    <name>Tempus Clients</name>
    <url>https://hashmapinc.com</url>

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <modules>
        <module>kubeless-client</module>
    </modules>

</project>