
      _____                    _____                    _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \        
    \:::\    \              /::::\    \              /::::|   |               /::::\    \              /:::/    /               /::::\    \       
     \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \      
      \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \:::\   \:::\    \ 
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/ 
 /:::/    /            \:::\   \:::\    \                  /:::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \     
/:::/    /              \:::\   \:::\____\                /:::/    /              \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\    
\::/    /                \:::\   \::/    /               /:::/    /                \::/____/        \:::\__/:::/    /        \:::\  /:::/    /    
 \/____/                  \:::\   \/____/               /:::/    /                  ~~               \::::::::/    /          \:::\/:::/    /     
                           \:::\    \                  /:::/    /                                     \::::::/    /            \::::::/    /      
                            \:::\____\                /:::/    /                                       \::::/    /              \::::/    /       
                             \::/    /                \::/    /                                         \::/____/                \::/    /        
                              \/____/                  \/____/                                           ~~                       \/____/         
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
VERSION: {{ $.Chart.Version }}