zk.enabled=false
zk.url=localhost:2181
zk.zk_dir=/tempus

updates.enabled=false

audit_log.enabled=true
audit_log.by_tenant_partitioning=MONTHS
audit_log.default_query_period=30
audit_log.sink.type=none

cache.type=caffeine
#cache.type=redis

caffeine.specs.relations.timeToLiveInMinutes=1440
caffeine.specs.relations.maxSize=100000

caffeine.specs.deviceCredentials.timeToLiveInMinutes=1440
caffeine.specs.deviceCredentials.maxSize=100000

caffeine.specs.devices.timeToLiveInMinutes=1440
caffeine.specs.devices.maxSize=100000

caching.specs.devices.timeToLiveInMinutes=1440
caching.specs.devices.maxSize=100000

redis.connection.host=localhost
redis.connection.port=6379
redis.connection.db=0
redis.connection.password=

identity.url=http://localhost:9002/uaa/users
security.oauth2.client.access-token-uri=http://localhost:9002/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9002/uaa/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9002/uaa/oauth/check_token

server.host=localhost
server.port=8111

metadata-ingestion.inserts_executor_type=fixed
metadata-ingestion.inserts_fixed_thread_pool_size=10