cassandra.cluster_name=tempus Cluster

cassandra.keyspace_name=tempus

cassandra.url=127.0.0.1:9142

cassandra.ssl=false

cassandra.jmx=false

cassandra.metrics=true

cassandra.compression=none

cassandra.host=127.0.0.1

cassandra.port=9142

cassandra.init_timeout_ms=60000

cassandra.init_retry_interval_ms=3000

cassandra.credentials=false

cassandra.username=

cassandra.password=

cassandra.socket.connect_timeout=5000

cassandra.socket.read_timeout=12000

cassandra.socket.keep_alive=true

cassandra.socket.reuse_address=true

cassandra.socket.so_linger=

cassandra.socket.tcp_no_delay=false

cassandra.socket.receive_buffer_size=

cassandra.socket.send_buffer_size=

cassandra.query.read_consistency_level=ONE

cassandra.query.write_consistency_level=ONE

cassandra.query.default_fetch_size=2000

cassandra.query.ts_key_value_partitioning=HOURS

cassandra.query.max_limit_per_request=1000