database.type=sql

sql.ts_inserts_executor_type=fixed
sql.ts_inserts_fixed_thread_pool_size=10

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.datasource.username=sa 
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:target/tempusDb;sql.enforce_size=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

ldap.authentication-enabled=false
ldap.authentication-server=ldap://localhost:389

##Properties for HSQL
#database.type=sql
#SqlIntegrationTestSuite
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:hsqldb:file:/tmp/testDb;sql.enforce_size=false
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver